.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg_img.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        // position: absolute;
        // right: 160px;
        // top: 50%;
        // transform: translateY(-60%);
        // width: 300px;
        position: absolute;
        left: 10%;
        top: 50%;
        -webkit-transform: translateY(-60%);
        transform: translateY(-60%);
        width: 80%;
        display: flex;
        justify-content: space-between;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.homepage-hero-module,
.video-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-container .poster img,
.video-container video {
  z-index: 0;
  position: absolute;
}

.video-container .filter {
  z-index: 1;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
}
.bg-img-container > .blur {
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
  }
  .bg-img-container > img{
    background-attachment: fixed;
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -ms-filter: blur(6px);
    -o-filter: blur(6px);
    filter: blur(6px);
  }
  .log-in-img{
    margin: 0 auto;
    display: inherit;
    padding: 4px 0
  }
  .login-con-card{
    // background-color: rgba(20,150,240,.7);
    width: 300px;
  }
  .login-copyright{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
  }