export default {
  home: 'Home',
  components: 'Components',
  count_to_page: 'Count-to',
  basic_components: 'Basic Components',
  advanced_component: 'Advanced Component',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  example: 'example',
  directive_page: 'Directive',
  monitor: 'Monitor',
  cache: 'cache',
  configuration_center: 'Configuration Center',
  micro_service_monitoring: 'Micro Service Monitoring',
  batch_processing_monitoring: 'Batch Processing Monitoring',
  API_monitoring: 'API Monitoring',
  local_cache_monitoring: 'Local Cache Monitoring',
  central_cache_monitoring: 'Central Cache Monitoring',
  alarm_event_query: 'Alarm Event Query',
  alarm_shielding_settings: 'Alarm Shielding Settings',
  batch: 'batch',
  trigger_definition: 'Trigger Definition',
  trigger_task_list: 'Trigger Task List',
  task_definition: 'Task Definition',
  task_submission: 'Task Submission',
  batch_report: 'Batch Report',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  install_page: 'Install Page',
  eslint_page: 'Eslint Page',
  update_log_page: 'Update Log',
  color_page: 'Color Page',
  layout_page: 'Layout Page',
  quick_start: 'Quick Start',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer'
}
